<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2_1_b">
    <a name="circuit" val="2_1_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2_1_c">
    <a name="circuit" val="2_1_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(180,420)" to="(360,420)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(210,240)" to="(210,400)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <comp lib="6" loc="(354,482)" name="Text">
      <a name="text" val="This multiplexer imitates the circuit above."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Power"/>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2_17_a">
    <a name="circuit" val="2_17_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,50)" to="(10,310)"/>
    <wire from="(40,80)" to="(160,80)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(10,50)" to="(60,50)"/>
    <wire from="(30,350)" to="(80,350)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(160,80)" to="(160,250)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(50,130)" to="(50,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(90,70)" to="(270,70)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(200,80)" to="(200,430)"/>
    <wire from="(230,20)" to="(330,20)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,40)" to="(330,40)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(10,310)" to="(80,310)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="2" loc="(120,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(60,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Power"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2_17_b">
    <a name="circuit" val="2_17_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(150,30)" to="(150,210)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2_26">
    <a name="circuit" val="2_26"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(200,270)" to="(490,270)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2_28">
    <a name="circuit" val="2_28"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2_31">
    <a name="circuit" val="2_31"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2_40">
    <a name="circuit" val="2_40"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Ground"/>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(330,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Ground"/>
    <comp lib="0" loc="(370,260)" name="Power"/>
    <comp lib="0" loc="(230,260)" name="Power"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2_42">
    <a name="circuit" val="2_42"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Power"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
