<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <comp lib="0" loc="(280,220)" name="Clock"/>
    <comp lib="4" loc="(380,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(420,270)" name="LED"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,210)" name="LED"/>
    <comp lib="5" loc="(420,330)" name="LED"/>
    <comp lib="5" loc="(420,390)" name="LED"/>
    <comp lib="4" loc="(380,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
