<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(630,100)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(880,190)" to="(920,190)"/>
    <wire from="(780,220)" to="(880,220)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(880,220)" to="(880,270)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(650,190)" to="(650,310)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <comp lib="6" loc="(510,69)" name="Text">
      <a name="text" val="D flip flop"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="0" loc="(160,150)" name="Clock"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
