<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(490,430)" to="(490,550)"/>
    <wire from="(510,470)" to="(510,590)"/>
    <comp lib="1" loc="(730,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOT Gate"/>
    <comp lib="1" loc="(730,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(695,98)" name="Text">
      <a name="text" val="SR latch"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(613,401)" name="Text">
      <a name="text" val="D latch"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
