<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(960,560)" to="(960,700)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(1000,560)" to="(1000,690)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(730,700)" to="(960,700)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(630,680)" to="(630,760)"/>
    <wire from="(650,640)" to="(650,720)"/>
    <wire from="(850,590)" to="(850,740)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(570,500)" to="(570,610)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(890,320)" to="(890,420)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(740,590)" to="(740,690)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(720,740)" to="(850,740)"/>
    <wire from="(740,690)" to="(1000,690)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,210)" to="(690,210)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(650,570)" to="(650,640)"/>
    <wire from="(880,490)" to="(980,490)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(810,570)" to="(810,660)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(630,440)" to="(920,440)"/>
    <wire from="(650,420)" to="(890,420)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(650,420)" to="(650,570)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(530,250)" to="(690,250)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(920,250)" to="(920,440)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(830,90)" to="(830,210)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(630,500)" to="(630,680)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(890,320)" to="(970,320)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <comp lib="1" loc="(720,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOT Gate"/>
    <comp lib="1" loc="(590,300)" name="NOT Gate"/>
    <comp lib="0" loc="(820,90)" name="Clock"/>
    <comp lib="4" loc="(880,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(760,590)" name="LED">
      <a name="color" val="#ebe300"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(925,769)" name="Text">
      <a name="text" val="Traffic light 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,590)" name="LED">
      <a name="color" val="#ebe300"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Puch Button A"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Puch Button B"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(789,770)" name="Text">
      <a name="text" val="Traffic light 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(900,660)" name="LED">
      <a name="color" val="#00eb01"/>
    </comp>
    <comp lib="5" loc="(900,520)" name="LED"/>
    <comp lib="6" loc="(755,48)" name="Text">
      <a name="text" val="Finite State Machine example: Traffic lights on intersection "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(760,660)" name="LED">
      <a name="color" val="#00eb01"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(980,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOT Gate"/>
    <comp lib="1" loc="(750,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,520)" name="LED"/>
  </circuit>
</project>
